# Spring-Batch-CSV-Example

./: LICENSE  pom.xml
src/main/java/com/michaelcgood/: AnimeDTO.java  AnimeProcessor.java  CsvFileToDatabaseConfig.java  JobCompletionNotificationListener.java  SpringBatchCsvApplication.java
src/main/resources/: animescsv.csv  application.properties  schema.sql
src/test/java/com/michaelcgood/: SpringBatchCsvApplicationTests.java
